<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eM6-lR-INX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1lA-jL-wki">
            <objects>
                <viewController id="eM6-lR-INX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goK-Sd-3Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGO-CJ-Peb">
                                <rect key="frame" x="197.5" y="30" width="157.5" height="329.5"/>
                                <color key="backgroundColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-YM-QUZ">
                                <rect key="frame" x="20" y="30" width="157.5" height="329.5"/>
                                <color key="backgroundColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-fo-9BW">
                                <rect key="frame" x="0.0" y="30" width="375" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-9X-U18">
                                        <rect key="frame" x="20" y="0.0" width="335" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-9j-AYn" userLabel="First Speakers">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-dx-0hX" userLabel="N1 Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-P2-BfY" userLabel="A1 Label">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="N5G-UF-eUs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-Wy-VNP" userLabel="Second Speakers">
                                                <rect key="frame" x="0.0" y="115" width="335" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-77-LyO" userLabel="N2 Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-Oy-SkY" userLabel="A2 Label">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-rr-oG2" userLabel="Third Speakers">
                                                <rect key="frame" x="0.0" y="230" width="335" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-pc-f04" userLabel="A3 Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-9F-C2Y" userLabel="N3 Label">
                                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-1q-383" userLabel="Team Time">
                                        <rect key="frame" x="20" y="345" width="335" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-Pb-REg">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <color key="backgroundColor" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-Pq-iDm">
                                                <rect key="frame" x="175" y="0.0" width="160" height="40"/>
                                                <color key="backgroundColor" red="0.87049323320000005" green="0.87064296009999997" blue="0.8704838157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IG6-JK-Tbh"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-iA-R8x">
                                        <rect key="frame" x="0.0" y="400" width="375" height="217"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-PO-kB1">
                                                <rect key="frame" x="20" y="20" width="300" height="177"/>
                                                <color key="backgroundColor" red="0.66659259796142578" green="0.666709303855896" blue="0.66658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-68-U56">
                                                <rect key="frame" x="335" y="20" width="300" height="177"/>
                                                <color key="backgroundColor" red="0.80656614008264971" green="0.81455194344980464" blue="0.81455194344980464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ak9-PO-kB1" secondAttribute="bottom" constant="20" id="1th-Qy-VFB"/>
                                            <constraint firstItem="XIC-68-U56" firstAttribute="leading" secondItem="Ak9-PO-kB1" secondAttribute="trailing" constant="15" id="2Th-83-Gmd"/>
                                            <constraint firstItem="XIC-68-U56" firstAttribute="width" secondItem="Ak9-PO-kB1" secondAttribute="width" id="ICi-wt-3iT"/>
                                            <constraint firstItem="XIC-68-U56" firstAttribute="centerY" secondItem="Ak9-PO-kB1" secondAttribute="centerY" id="QBu-ih-NvX"/>
                                            <constraint firstItem="XIC-68-U56" firstAttribute="height" secondItem="Ak9-PO-kB1" secondAttribute="height" id="Zyc-hr-kpL"/>
                                            <constraint firstItem="Ak9-PO-kB1" firstAttribute="top" secondItem="Amt-iA-R8x" secondAttribute="top" constant="20" id="h8B-Qw-hwk"/>
                                            <constraint firstItem="Ak9-PO-kB1" firstAttribute="leading" secondItem="Amt-iA-R8x" secondAttribute="leading" constant="20" id="jMc-yF-LcH"/>
                                            <constraint firstItem="Ak9-PO-kB1" firstAttribute="width" secondItem="Amt-iA-R8x" secondAttribute="width" constant="-75" id="nyR-WT-ObH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kqw-9X-U18" firstAttribute="leading" secondItem="KYM-1q-383" secondAttribute="leading" id="36r-8n-mNC"/>
                                    <constraint firstItem="Amt-iA-R8x" firstAttribute="width" secondItem="Cdk-fo-9BW" secondAttribute="width" id="DR7-iu-FVc"/>
                                    <constraint firstItem="kqw-9X-U18" firstAttribute="trailing" secondItem="KYM-1q-383" secondAttribute="trailing" id="RAJ-uZ-CdS"/>
                                    <constraint firstAttribute="trailing" secondItem="KYM-1q-383" secondAttribute="trailing" constant="20" id="XYN-xT-8Ow"/>
                                    <constraint firstItem="KYM-1q-383" firstAttribute="leading" secondItem="Cdk-fo-9BW" secondAttribute="leading" constant="20" id="kaE-r0-zvV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-0B-l12">
                                <rect key="frame" x="167.5" y="374.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66659259796142578" green="0.666709303855896" blue="0.66658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ec5-0B-l12" secondAttribute="height" multiplier="1:1" id="3g3-4m-9Fh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cdk-fo-9BW" firstAttribute="top" secondItem="f4j-7b-07g" secondAttribute="top" constant="10" id="23C-TR-e6Q"/>
                            <constraint firstItem="Ec5-0B-l12" firstAttribute="height" secondItem="KYM-1q-383" secondAttribute="height" id="3X5-MV-396"/>
                            <constraint firstItem="f4j-7b-07g" firstAttribute="trailing" secondItem="Cdk-fo-9BW" secondAttribute="trailing" id="5bM-tE-Tlq"/>
                            <constraint firstItem="hY3-YM-QUZ" firstAttribute="bottom" secondItem="7Vf-9F-C2Y" secondAttribute="bottom" id="7eQ-xS-kjM"/>
                            <constraint firstItem="f4j-7b-07g" firstAttribute="bottom" secondItem="Cdk-fo-9BW" secondAttribute="bottom" constant="20" id="EdD-VA-6ND"/>
                            <constraint firstItem="Ec5-0B-l12" firstAttribute="centerX" secondItem="f4j-7b-07g" secondAttribute="centerX" id="IwL-1c-oe3"/>
                            <constraint firstItem="YGO-CJ-Peb" firstAttribute="bottom" secondItem="EVo-pc-f04" secondAttribute="bottom" id="QSN-Xg-qNt"/>
                            <constraint firstItem="Ec5-0B-l12" firstAttribute="centerY" secondItem="KYM-1q-383" secondAttribute="centerY" id="U5C-SH-COe"/>
                            <constraint firstItem="hY3-YM-QUZ" firstAttribute="trailing" secondItem="ouq-dx-0hX" secondAttribute="trailing" id="WmE-Hf-W2e"/>
                            <constraint firstItem="hY3-YM-QUZ" firstAttribute="top" secondItem="ouq-dx-0hX" secondAttribute="top" id="ZeU-5U-nGd"/>
                            <constraint firstItem="hY3-YM-QUZ" firstAttribute="leading" secondItem="ouq-dx-0hX" secondAttribute="leading" id="cjv-7x-QZ7"/>
                            <constraint firstItem="YGO-CJ-Peb" firstAttribute="top" secondItem="wBy-P2-BfY" secondAttribute="top" id="cw8-6M-MH7"/>
                            <constraint firstItem="Cdk-fo-9BW" firstAttribute="leading" secondItem="f4j-7b-07g" secondAttribute="leading" id="kjn-5X-RmX"/>
                            <constraint firstItem="YGO-CJ-Peb" firstAttribute="leading" secondItem="wBy-P2-BfY" secondAttribute="leading" id="oRR-Mf-3uu"/>
                            <constraint firstItem="YGO-CJ-Peb" firstAttribute="trailing" secondItem="wBy-P2-BfY" secondAttribute="trailing" id="xM0-5Z-URd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4j-7b-07g"/>
                    </view>
                    <connections>
                        <outlet property="pauseView" destination="Ec5-0B-l12" id="Rcl-hR-Kqw"/>
                        <outlet property="teamAffirmativeLabel" destination="eu2-Pb-REg" id="PZ9-Xy-hbG"/>
                        <outlet property="teamNegativeLabel" destination="2qS-Pq-iDm" id="sol-mb-2jE"/>
                        <outletCollection property="speakerLabels" destination="ouq-dx-0hX" collectionClass="NSMutableArray" id="Isl-Oo-BSh"/>
                        <outletCollection property="speakerLabels" destination="wBy-P2-BfY" collectionClass="NSMutableArray" id="Ben-ta-b6F"/>
                        <outletCollection property="speakerLabels" destination="H8h-77-LyO" collectionClass="NSMutableArray" id="JIF-9b-hvX"/>
                        <outletCollection property="speakerLabels" destination="bd0-Oy-SkY" collectionClass="NSMutableArray" id="MrZ-Ig-sWE"/>
                        <outletCollection property="speakerLabels" destination="EVo-pc-f04" collectionClass="NSMutableArray" id="Gd6-Ye-TZO"/>
                        <outletCollection property="speakerLabels" destination="7Vf-9F-C2Y" collectionClass="NSMutableArray" id="tIl-Ua-Au6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykz-Y6-I95" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.79999999999995" y="-438.53073463268368"/>
        </scene>
    </scenes>
</document>
